version: "3.9"
services:
  database:
    image: postgres:13
    container_name: czar-bank-postgresql
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=czar_bank
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
